<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_360PX"
        android:background="@color/main_color"
        android:orientation="horizontal">
       <LinearLayout 
           android:id="@+id/ll_name"
           android:layout_marginTop="@dimen/DIMEN_70PX"
           android:layout_marginLeft="@dimen/DIMEN_73PX"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" >
       <ImageView
            android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:src="@drawable/lunch"
       />
       <TextView 
           android:layout_marginLeft="@dimen/DIMEN_14PX"
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center_vertical"
          android:textSize="18sp"
          android:textColor="@android:color/white"
          android:text="请点击输入"/>
    </LinearLayout>
      <LinearLayout 
          android:id="@+id/ll_phone"
          android:layout_marginTop="@dimen/DIMEN_36PX"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_below="@id/ll_name"
          android:layout_marginLeft="@dimen/DIMEN_72PX">
           
       <ImageView
            android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/phone"
       />
        <TextView 
            android:layout_marginLeft="@dimen/DIMEN_14PX"
            android:id="@+id/tv_phone"
           android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center_vertical"
          android:textSize="18sp"
          android:textColor="@android:color/white"
          android:text="电话"/>
      </LinearLayout>
      <View
          android:id="@+id/view"
          android:layout_marginTop="@dimen/DIMEN_60PX"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/ll_phone" 
          android:layout_width="@dimen/DIMEN_580PX"
          android:layout_height="@dimen/DIMEN_1PX"
          android:background="@color/background"/>
      <LinearLayout 
          android:gravity="center_horizontal|center_vertical"
          android:layout_below="@id/view"
          android:layout_width="match_parent"
          android:layout_height="@dimen/DIMEN_100PX">
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:textColor="@android:color/white"
              android:text="推荐码:"/>
          <TextView 
              android:layout_marginRight="13dp"
             android:id="@+id/tuijianma"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:textSize="18sp"
              android:textColor="@android:color/white"
              android:textStyle="bold"
             />
          <View 
              android:layout_width="@dimen/DIMEN_1PX"
              android:layout_height="@dimen/DIMEN_66PX"
              android:background="@color/background"/>
          <LinearLayout 
              android:id="@+id/cc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
          <TextView 
              android:layout_marginLeft="@dimen/DIMEN_31PX"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:textColor="@android:color/white"
              android:text="余"/>
          <TextView 
              android:id="@+id/count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
               android:textSize="18sp"
              android:text=""/>
          
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             android:textSize="18sp"
              android:textColor="@android:color/white"
              android:text="张洗衣劵"/>
          </LinearLayout>
      </LinearLayout>
      </RelativeLayout>
      

      <LinearLayout 
        android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical" >
      <LinearLayout
          android:gravity="center_vertical"  
          android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
      android:orientation="horizontal">
     <LinearLayout 
         
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center">
         <ImageButton
             android:id="@+id/myorder"
              android:layout_width="@dimen/DIMEN_152PX"
              android:layout_height="@dimen/DIMEN_152PX"
              android:background="@drawable/order"/>

               <TextView
                   android:layout_marginTop="@dimen/DIMEN_18PX"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/zi_er"
                  android:textSize="@dimen/SIZE_22"
                  android:text="我的订单"/>
                
        </LinearLayout>
        
         <LinearLayout 
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center">
         <ImageButton
             android:id="@+id/my_account"
             android:layout_width="@dimen/DIMEN_152PX"
              android:layout_height="@dimen/DIMEN_152PX"
              android:background="@drawable/xiyibi"/>

               <TextView
                   android:layout_marginTop="@dimen/DIMEN_18PX"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/zi_er"
                  android:textSize="@dimen/SIZE_22"
                  android:text="我的账户"/>
                
        </LinearLayout>
         <LinearLayout 
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center">
         <ImageButton
             android:id="@+id/ib_mylocation"
              android:layout_width="@dimen/DIMEN_152PX"
              android:layout_height="@dimen/DIMEN_152PX"
              android:background="@drawable/mylocation"/>

               <TextView
                   android:layout_marginTop="@dimen/DIMEN_18PX"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/zi_er"
                  android:textSize="@dimen/SIZE_22"
                  android:text="我的地址"/>
                
        </LinearLayout> 
        </LinearLayout>
        <LinearLayout 
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <LinearLayout 
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center">
         <ImageButton
             android:id="@+id/fenxiangma"
              android:layout_width="@dimen/DIMEN_152PX"
              android:layout_height="@dimen/DIMEN_152PX"
              android:background="@drawable/fenxiangma"/>

               <TextView
                   android:layout_marginTop="@dimen/DIMEN_18PX"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/zi_er"
                  android:textSize="@dimen/SIZE_22"
                  android:text="分享推荐码"/>
        </LinearLayout> 
         <LinearLayout 
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center">
         <ImageButton
             android:id="@+id/yanzhengtuijian"
             android:layout_width="@dimen/DIMEN_152PX"
              android:layout_height="@dimen/DIMEN_152PX"
              android:background="@drawable/yanzhengtuijian"/>

               <TextView
                   android:layout_marginTop="@dimen/DIMEN_18PX"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/zi_er"
                  android:textSize="@dimen/SIZE_22"
                  android:text="验证推荐码"/>
        </LinearLayout> 
            <LinearLayout 
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center"/>
        </LinearLayout>
       </LinearLayout>
        </LinearLayout>